# A sample config file for letsencrypt-tiny

# List of domains for the cert to apply to.
domains =
  example.org
  example.com

# File containing the DH parameters, as generated by openssl (optional)
dh-params = /etc/ssl/dh2048.pem

[hooks]
# Called after a new certificate has been obtained.
# Example usage: Reloading services.
post-cert = /home/user/letsencrypt/cert-hook
# Called after a new certificate has been obtained, *if* there also were changes in the private keys
# Example usage: Updating TLSA records (with the selector being SubjectPublicKeyInfo) in the zone
post-key = /home/user/letsencrypt/key-hook

# Parameters for acme-tiny <https://github.com/diafygi/acme-tiny/>
[acme]
acme-tiny = /home/user/letsencrypt/acme-tiny/
account-key = /etc/ssl/private/letsencrypt/account.key
challenge-dir = /srv/acme-challenge/

# Where to store all the things.
[dirs]
certs = /etc/ssl/mycerts/letsencrypt
keys = /etc/ssl/private/letsencrypt
csrs = /etc/ssl/private/letsencrypt
backups = /etc/ssl/old/letsencrypt

[files]
# Base name of the live key and certificate
live = live
# Base name of the staging key and certificate (optional)
staging = staging
